name: Hello World

on:
  push:
    branches: [ test ]


jobs:
  run-compose:
    runs-on: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get changed .yml files
        id: get_files
        run: |
          git log
      #     FILES=$(git diff-tree --no-commit-id --name-only -r HEAD | grep '\.ya\?ml$' || true)
      #     echo "YML_FILES=$FILES" >> $GITHUB_OUTPUT

      # - name: Show changed .yml files
      #   run: echo "${{ steps.get_files.outputs.YML_FILES }}"

      # - name: Run docker-compose for each file
      #   if: ${{ steps.get_files.outputs.YML_FILES != '' }}
      #   run: |
      #     for file in ${{ steps.get_files.outputs.YML_FILES }}; do
      #       echo "🔧 Running: docker compose -f $file up -d"
      #       docker compose -f "$file" up -d
      #     done

