name: Hello World

on:
  push:
    branches: [ test ]

jobs:
  changed-files:
    runs-on: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get changed files in the last commit
        id: changed
        run: |
          echo "FILES=$(git diff-tree --no-commit-id --name-only -r HEAD)" >> $GITHUB_OUTPUT

      - name: Print changed files
        run: echo "Changed files: ${{ steps.changed.outputs.FILES }}"