name: Hello World

on:
  push:
    branches: [ test ]

jobs:
  hello:
    runs-on: test
    steps:
      # ✅ Клонирует (checkout) текущий репозиторий
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ Создаёт папку my-folder
      - name: Git pull
        run: ls

      # # ✅ Копирует все файлы из репозитория в эту папку
      # - name: Copy code to folder
      #   run: cp -r * my-folder/

      # # ✅ Выводит содержимое созданной папки
      # - name: List folder contents
      #   run: ls -la my-folder
